[gd_scene load_steps=3 format=3 uid="uid://c3l8u5rp7xg2i"]

[ext_resource type="Script" uid="uid://yw32x57dlfhe" path="res://Scenes/card.gd" id="1_0qqmn"]
[ext_resource type="Texture2D" uid="uid://f2haljn5kxvd" path="res://Assets/cardTest.png" id="2_wf8id"]

[node name="Card" type="Node2D"]
script = ExtResource("1_0qqmn")
front_texture = ExtResource("2_wf8id")

[node name="front" type="Sprite2D" parent="."]
