[gd_scene load_steps=5 format=3 uid="uid://dtnfkcdr0tyo8"]

[ext_resource type="Script" uid="uid://cjhkwvevw6y1i" path="res://Scripts/dungeon.gd" id="1_dakn4"]
[ext_resource type="Texture2D" uid="uid://dw4ketb5p1pjx" path="res://Assets/cardSlot.png" id="2_iqbxe"]
[ext_resource type="Texture2D" uid="uid://b1q10src1qaul" path="res://Assets/cardBack.png" id="3_l3tba"]
[ext_resource type="Texture2D" uid="uid://cle7olvpwhey1" path="res://Assets/lifepoints.png" id="4_iqbxe"]

[node name="Dungeon" type="Node2D"]
script = ExtResource("1_dakn4")

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(578, 324)
zoom = Vector2(2, 2)

[node name="graveyard" type="Sprite2D" parent="."]
position = Vector2(687, 409)
texture = ExtResource("2_iqbxe")

[node name="deck" type="Sprite2D" parent="."]
position = Vector2(357, 236)
texture = ExtResource("3_l3tba")

[node name="DeckSize" type="Label" parent="deck"]
offset_left = -20.0
offset_top = 22.0
offset_right = 20.0
offset_bottom = 45.0
horizontal_alignment = 1
vertical_alignment = 1

[node name="roomBox" type="ColorRect" parent="."]
offset_left = 440.0
offset_top = 188.0
offset_right = 740.0
offset_bottom = 288.0
color = Color(1, 1, 1, 0.09411765)

[node name="room" type="HBoxContainer" parent="roomBox"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="NextButton" type="Button" parent="."]
offset_left = 760.0
offset_top = 243.0
offset_right = 830.0
offset_bottom = 274.0
text = "Next"

[node name="RunButton" type="Button" parent="."]
offset_left = 758.0
offset_top = 188.0
offset_right = 828.0
offset_bottom = 219.0
text = "Run"

[node name="LastMonster" type="ColorRect" parent="."]
offset_left = 337.0
offset_top = 360.0
offset_right = 405.0
offset_bottom = 457.0
color = Color(0.53171283, 0.5317128, 0.53171283, 1)

[node name="Weapon" type="ColorRect" parent="."]
z_index = 1
offset_left = 432.0
offset_top = 360.0
offset_right = 500.0
offset_bottom = 457.0
color = Color(0.23921569, 0.23921569, 0.23921569, 0.2901961)

[node name="LifePoints" type="ColorRect" parent="."]
offset_left = 549.0
offset_top = 410.0
offset_right = 605.0
offset_bottom = 457.0
color = Color(1, 1, 1, 0)

[node name="TextureRect" type="TextureRect" parent="LifePoints"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("4_iqbxe")

[node name="lifetotal" type="Label" parent="LifePoints/TextureRect"]
layout_mode = 0
offset_left = 12.0
offset_top = 24.5
offset_right = 52.0
offset_bottom = 47.5
text = "20"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="pressed" from="NextButton" to="." method="_on_next_button_pressed"]
[connection signal="pressed" from="RunButton" to="." method="_on_run_button_pressed"]
[connection signal="gui_input" from="Weapon" to="." method="_on_weapon_gui_input"]
[connection signal="gui_input" from="LifePoints" to="." method="_on_life_points_gui_input"]
